events { }

http {
    upstream api {
        server dotnet_api_container:8080;  # <-- Make sure Nginx forwards to port 8080
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api/;  # Use upstream API block
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
